# ProjectOnlineShop

./: PROJECT_OVERVIEW.txt  ProjectEverythingForHomeOnlineShop.sln  readme.md
ProjectEverythingForHomeOnlineShop/: Dockerfile  Program.cs  ProjectEverythingForHomeOnlineShop.csproj  ProjectEverythingForHomeOnlineShop.http  appsettings.json  readme.md
ProjectEverythingForHomeOnlineShop/Application/DTOs/: CreateProductDTO.cs  SearchCustomerDTO.cs  UpdateProductDTO.cs
ProjectEverythingForHomeOnlineShop/Application/Services/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
ProjectEverythingForHomeOnlineShop/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ProjectEverythingForHomeOnlineShop/Core/Models/: Customer.cs  Product.cs  ShopOrder.cs  ShopOrderProduct.cs  ShopOrderStatus.cs
ProjectEverythingForHomeOnlineShop/DataAccess/Migrations/: 20250124154755_InitialCreate.Designer.cs  20250124154755_InitialCreate.cs  20250128133153_TableProductsRenameColumnCategoryIDtoCategory.Designer.cs  20250128133153_TableProductsRenameColumnCategoryIDtoCategory.cs  20250129124555_AddedShopOrderStatusTable.Designer.cs  20250129124555_AddedShopOrderStatusTable.cs  20250131074953_correctedTypeUnitPriceForProduct.Designer.cs  20250131074953_correctedTypeUnitPriceForProduct.cs  20250131130734_correctTypeOFUnitPriceForProduct2.Designer.cs  20250131130734_correctTypeOFUnitPriceForProduct2.cs  (+1 more)
ProjectEverythingForHomeOnlineShop/Infrastructure/: LoggingConfig.cs  ServiceResult.cs
ProjectEverythingForHomeOnlineShop/Properties/: launchSettings.json
(+25 files in other folders)
